-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 24.455 s <<< FAILURE! - in TestSuite
preConfig(HomePageTests)  Time elapsed: 23.781 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/127.0.0.1:26994
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LNAR-PC0TYAT6', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: Driver
	at HomePageTests.preConfig(HomePageTests.java:21)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:26994
	at HomePageTests.preConfig(HomePageTests.java:21)
Caused by: java.net.ConnectException: Connection refused: connect
	at HomePageTests.preConfig(HomePageTests.java:21)

